<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  .sun-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 100px;
    line-height: 100px;
    border-radius: 20px;
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    background-size: 400%;
    font-size: 24px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
  }

  .sun-button::before {
    content: '';
    position: absolute;
    top: -5px;
    bottom: -5px;
    left: -5px;
    right: -5px;
    z-index: -1;
    border-radius: 20px;
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    background-size: 400%;
    filter: blur(20px);
  }

  .sun-button:hover {
    animation: sun 8s infinite
  }

  @keyframes sun {
    100% {
      background-position: -400% 0;
    }
  }
</style>

<body>
  <div class="sun-button">
    sun button
  </div>
</body>

</html>